amazon_url=https://www.amazon.com
deals=//a[contains(text(), 'deals')]
expdeals=//*[@id=\"nav-xshop\"]/a[5]
expdealstext=Today's Deals
yourOrders=//a[contains (text(), 'Your Orders')]
yourOrderstext=/html/body/div[2]/div[4]/div[1]/div/div[1]/div[1]/a/div/div/div/div[2]/h3
